<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="maria.css" />
        <title>Maria</title>
    </head>
    <body>
        <header>
            <h1>Oi, Maria!</h1>
            <p>Bem-vinda ao seu cantinho especial 😄</p>
        </header>

        <section class="mensagem">
            <h2>Sobre você</h2>
            <p>
                Maria, você é simplesmente incrível! Sempre tão legal, divertida
                e super esperta.
            </p>
            <p>
                Seu jeito único iluminam tudo ao redor. Você inspira todos que
                têm a sorte de te conhecer e deixa qualquer momento mais leve e
                feliz.
            </p>
            <p>
                Você é uma amiga que apoia, escuta, motiva e faz diferença de um
                jeito que poucas pessoas conseguem. Sempre disposta a ajudar,
                sem esperar nada em troca (eu acho).
            </p>
            <p>
                Sou muito grato por esses 3 anos de amizade que tivemos. Cada
                risada, conversa, aventura e até os momentos sérios valeram
                demais
            </p>
            <p>
                Espero que nossa amizade continue crescendo, que a gente viva
                cada vez mais momentos incríveis e inesquecíveis juntos
            </p>
            <p>
                Você merece todo reconhecimento, felicidade e coisas boas do
                mundo, e eu me sinto sortudo por te chamar de amiga.
            </p>
            <p>
                Quero que saiba que sempre vou torcer por você, apoiar suas
                conquistas e celebrar cada vitória sua, grande ou pequena.
            </p>
            <p>
                Obrigadão por esses 3 anos de amizade, Maria. Que venham muitos
                mais anos cheios de risadas, aventuras e carinho!
            </p>
        </section>

        <section class="mensagens-fofas">
            <h2>Mensagens especiais</h2>
            <p>Você merece o mundo e muito mais!</p>
            <p>Obrigado por ser essa amiga tão incrível e iluminada.</p>
            <p>
                Espero que a nossa amizade continue sempre firme e cheia de
                alegria.
            </p>
            <p>Espero que conquiste tudo o que deseja.</p>
        </section>

        <footer>
            <p>© Pra Maria. MOTA!</p>
        </footer>
    </body>
</html>
